<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textSize="40sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"/>

    <ScrollView
        android:id="@+id/sv_report"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:id="@+id/ll_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>


    </ScrollView>

    <Button
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:onClick="skip"
        android:background="@color/colorPrimary"
        android:text="REVIEW" />

</RelativeLayout>